{    
    "Profile" : "الملف الشخصي",
    "Resume" : "سيرة ذاتية",
    "Search Jobs" : "بحث وظائف",
    "Timeline" : "الجدول الزمني",
    "Menu" : "القائمة",
    "Dashboard" : "لوحة التحكم",
    "CV views" : "آراءالسيرةالذاتية",
    "Number of Job(s) Applied" : "عدد الوظائف المطبقة",
    "Show entries" : "إظهار المدخالات",
    "Search" : "بحث",
    "JOB" : "المهنة",
    "LOCATION" : "موقعك",
    "COMPANY NAME" : "اسم الشركة",
    "TYPE" : "النوع",
    "APPLICATION STATUS" : "حالة التطبيق",
    "ACTION" : "عمل",
    "Matched Job" : "لوظائف المتطابقة",
    "NAME" : "اسم",
    "CATEGORY" : "الفئة",
    "JOB LOCATION" : "مكان العمل",
    "Personal Information" : "معلومات شخصية",
    "Update Information" : "تحديث المعلومات",
    "Avatar" : "الصورة",
    "Email" : "البريد الإلكتروني",
    "Contact Info" : "معلومات الاتصال",
    "Phone 1" : "الهاتف 1",
    "Phone 2" : "الهاتف 2",
    "Phone 3" : "الهاتف 3",
    "Date Joined" : "تاريخ الانضمام",
    "Change Password" : "غير كلمة السر",
    "Current Password" : "كلمة المرور الحالي",
    "New Password" : "كلمة مرور جديدة",
    "Confirm Password" : "تأكيد كلمة المرور",
    "Update" : "تحديث",
    "Add Resume" : "إضافة السيرة الذاتية",
    "Resume details" : "تفاصيل السيرة الذاتية",
    "Allowed file types: png, jpg, jpeg." : "أنواع الملفات المسموح بها: png، jpg، jpeg.",
    "First name" : "الاسم الاول",
    "Last name" : "إسم العائلة",
    "Date of birth" : "تاريخ الولادة",
    "Nationality" : "الجنسية",
    "Gender" : "الجنس",
    "Marital Status " : "الحالة الحالة الإجتماعية",
    "Contact Information" : "معلومات للتواصل",
    "Address" : "العنوان",
    "Professional Information" : "معلومات احترافية",
    "Field/industry" : "المجال / الصناعة",
    "Current location" : "الموقع الحالي",
    "Interested Country of Work " : "بلد العمل المطلوب",
    "Career level" : "المستوى الوظيفي",
    "Current salary in $" : "الراتب الحالي بالدولار",
    "Expected salary" : "الراتب المتوقع",
    "Degree level" : "الدرجة العلمية",
    "Language" : "لغة",
    "Education Information" : "معلومات التعليم",
    "Field of study" : "مجال الدراسة",
    "Institution name" : "اسم المعهد",
    "From" : "من",
    "To" : "إلى",
    "Description" : "الوصف",
    "Delete" : "حذف",
    "Add More Education" : "أضف المزيد عن  التعليم",
    "Experience Information" : "  معلومات الخبرة",
    "Company name" : "اسم الشركة",
    "Location" : "موقعك",
    "Position" : "موضع",
    "Description can be of no more than 255 characters" : "يجب ألا يزيد الوصف عن 255 حرفًا",
    " Skills Information" : " معلومات المهارات",
    "Skills" : "مهارات",
    "Job Search" : "بحث عن وظيفة",
    "Select Country" : "حدد الدولة",
    "select Industry" : "حدد الصناعة",
    "Select company name" : "حدد اسم الشركة",
    "Filter" : "ترشيح",
    "Candidate Profile" : "ملف المرشح",
    "Candidate" : "مرشح",
    "Path Candidate" : "مرشح المسار",
    "Sign out" : "خروج",
    "My Profile" : "ملفي",
    "Confirm New Password" : "تأكيد كلمة المرور الجديدة",
    "If present select" : "إذا كان موجودًا حدد",
    "Present" : "الحالي", 
    "Portfolios" : "المحافظ", 
    "Title" : "لقب" ,
    "Link" : "نهاية لهذه الغاية" ,
    "Skills Information" : "معلومات المهارات" ,
    "Add More Experience" : "أضف المزيد من الخبرة" ,
    "Add More Portfolio" : "إضافة المزيد من المحفظة" ,
    "Name" : "اسم", 
    "Manage Jobs" : "إدارة الوظائف",
    "Post New Job" : "انشر وظيفة جديدة",
    "Packages" : "الحزم",
    "Purchase" : "شراء",
    "Purchase History" : "تاريخ شراء",
    "Total Job Posted" : "إجمالي عدد الوظائف المنشورة",
    "Application Submit" : "تقديم الطلبات",
    "Total Job Views" : "إجمالي مشاهدات الوظائف",
    "List of Jobs" : "قائمة الوظائف",
    "COUNTRY" : "البلد",
    "POST DATE" : "تاريخ النشر",
    "JOIN STATUS" : "حالة جون",
    "ADMIN APPROVAL" : "موافقة المسؤول",
    "APPLICATIONS" : "التطبيقات",
    "ACTIONS" : "إجراءات",
    "Social Media" : "وسائل التواصل الاجتماعي",
    "Social Links" : "روابط اجتماعية",
    "Employer Profile" : "الملف الشخصي لصاحب العمل",
    "Path Employer" : "صاحب العمل",
    "List of jobs" : "قائمة الوظائف",
    "Latest Job" : "أحدث وظيفة",
    "Start" : "بداية",
    "Due" : "بسبب",
    "Application(s)" : "التطبيق (التطبيقات)",
    "Inactive" : "غير نشط",
    "More Icon" : "المزيد من الأيقونة",
    "Edit" : "تعديل",
    "Active" : "نشيط",
    "Frontend developer" : "الواجهة الأمامية",
    "Backend-Developer" : "نشيط مطوربداية",
    "View" : "مشاهدة",
    "Free" : "مجانا" ,
    "Greatest" : "أعظم" ,
    "Features" : "المميزات" ,
    "Amazing" : "رائعة حقا" ,
    "Offer" : "عرض" ,
    "PURCHASED" : "تم الشراء" ,
    "Advance" : "تقدم" ,
    "Our most popular plan for your startup 100+ apps integrations" : "خطتنا الأكثر شيوعًا لبدء التشغيل ل 100تكامل التطبيقات" ,
    "Best" : "الأفضل" ,
    "Description of Best Updated" : "وصف أفضل تحديث" ,
    "History" : "التاريخ" ,
    "PACKAGE NAME" : "اسم الباقة" ,
    "PURCHASED DATE " : "تاريخ الشراء" ,
    "AMOUNT PAID" : "المبلغ المدفوع" ,
    "JOBS POSTING LIMIT" : "حد نشر الوظائف" ,
    "TOTAL POSTING" : "إجمالي النشر" ,
    "ACTION " : "عمل",
    "Job(s) remaining" : "الوظيفة (الوظائف) المتبقية",
    "Total Live Job(s)" : "إجمالي الوظائف الحية",
    "JOB STATUS" : "حالة الوظيفة",
    "Part time" : "دوام جزئى",
    "Full time" : "وقت كامل",
    "Website" : "موقع إلكتروني",
    "Industry/Field" : "الصناعة / المجال",
    "Company Brief" : "موجز الشركة",
    "End" : "نهاية",
    "Share" : "يشارك",
    "Position/Title" : "المسمى الوظيفي",
    "Salary Range" : "نطاق الراتب",
    "Job location" : "مكان العمل",
    "Candidate nationality" : "جنسية المرشح",
    "Degree Level" : "مستوى الدرجة",
    "Experience" : "خبرة",
    "Career Level" : "المستوى الوظيفي",
    "Job Type" : "نوع الوظيفة",
    "Candidate Location" : "موقع المرشح",
    "Posting Date" : "تاريخ النشر",
    "Ending Date" : "تاريخ الانتهاء",
    "Job Description" : "المسمى الوظيفي",
    "Responsibilities" : "المسؤوليات",
    "Education" : "المسؤوليات",
    "Submit" : "إرسال",
    "Starter" : "بداية",
    "Purchased" : "تم شراؤها",
    "Payment history" : "تاريخ الدفع",
    "Purchased Date" : "تاريخ الشراء",
    "Amount Paid" : "المبلغ المدفوع",
    "Jobs Posting Limit" : "حد نشر الوظائف",
    "Total Posting" : "إجمالي النشر",
    "Action" : "عمل",
    "Country" : "دولة",
    "Post Date" : "تاريخ آخر",
    "Type" : "يكتب",
    "Job Status" : "حالة الوظيفة",
    "Admin Approval" : "موافقة المسؤول",
    "Applications" : "التطبيقات",
    "InProcess" : "تحت المعالجة",
    "Rejected" : "مرفوض",
    "Approved" : "وافق",
    "Actions" : "أجراءات",
    "Add Job Details" : "أضف تفاصيل الوظيفة",
    "Post a Job" : "انشر وظيفة",
    "Business Category" : "نوع العمل",
    "Job Location" : "مكان العمل",
    "Applied for" : "قدم على",
    "Total candidates applied to live jobs" : "تقدم إجمالي المرشحين للوظائف الحية",
    "Total Candidate(s)" : "مجموع المرشحين",
    "Total Employer(s)" : "إجمالي أصحاب العمل", 
    "List of new job post(s)" : "قائمة الوظائف الجديدة",
    "Show Entries" : "إظهار المدخلات",
    "Filter by country" : "تصفية حسب البلد",
    "All" : "الجميع",
    "create" : "إنشاء مستخدم",
    "Users" : "المستخدمون",
    "Create User" : "إنشاء مستخدم",
    "View Users" : "عرض المستخدمين",
    "Account Type" : "نوع الحساب",
    "Admin" : "مشرف",
    "Employer" : "صاحب العمل",
    "Reset" : "إعادة تعيين",
    "Password" : "كلمه السر",
    "Cancel" : "يلغي",
    "Update User" : "تحديث المستخدم", 
    "Users List" : "قائمة المستخدمين",
    "Role" : "دور",
    "Users Table" : "جدول المستخدمين",
    "List Users" : "قائمة المستخدمين",
    "Add User" : "إضافة مستخدم",
    "View User" : "عرض المستخدم",
    "Update Informaiton" : "تحديث المعلومات",
    "Save Changes" : "حفظ التغييرات",
    "Customer Info" : "معلومات العميل",
    "Phone 1:" : "الهاتف 1",
    "Phone 2:" : "2 الهاتف",
    "Phone 3:" : "3 الهاتف",
    "Email:" : "بريد إلكتروني",
    "Location:" : "موقع",
    "Total Active User(s)" : "إجمالي المستخدمين النشطين", 
    "List of Candidates" : "قائمة المرشحين",
    "Current Country" : "البلد الحالي",
    "Age" : "سن",
    "Field of interest" : "مجال الاهتمام",
    "Last employer name" : "اسم صاحب العمل الأخير",
    "Degree" : "الدرجة العلمية",
    "Job Approvals" : "الموافقات الوظيفية",
    "List Job Approvals" : "قائمة الموافقات الوظيفية",
    "Job Approvals Table" : "جدول الموافقات الوظيفية",
    "Sr No." : "الأب رقم.",
    "Job title" : "مسمى وظيفي",
    "Job category" : "تصنيف الوظيفة",
    "Job Post Details" : "تفاصيل إعلان الوظيفة", 
    "Job Information" : "معلومات مهمة",
    "Start Date" : "تاريخ البدء",
    "Due Date" : "تاريخ الاستحقاق",
    "Field Of expertise" : "مجال الخبرة",
    "Responsibilities:" : "المسؤوليات:",
    "Financial" : "الأمور المالية",
    "Total Package(s) Sold" : "إجمالي الطرود المباعة",
    "Total Amount in Dollars" : "المبلغ الإجمالي بالدولار",
    "Total Advertising Profits + No. of Ads done" : "اجمالي ارباح الاعلان + عدد الاعلانات المنجزة",
    "Top selling country" : "البلد الأكثر مبيعًا",
    "Top Purchasing employer" : "صاحب العمل الأعلى شراء",
    "Pie Chart 1" : "مخطط دائري 1",
    "Sales Chart" : "مخطط المبيعات",
    "Filter By:" : "مصنف بواسطة:",
    "Day" : "يوم", 
    "Week" : "أسبوع",
    "Year" : "سنة",
    "List of Packages" : "قائمة الحزم",
    "Package Type" : "نوع الحزمة",
    "Customer Name" : "اسم الزبون",
    "Customer Email" : "البريد الإلكتروني للعميل",
    "No. of applied candidate" : "عدد المرشح المتقدم",
    "Total Job(s)" : "إجمالي الوظائف",
    "Total applied" : "المجموع المطبق",
    "No. of job(s) posted" : "عدد الوظائف المعلنة",
    "Live job(s)" : "الوظائف الحية",
    "No. of applied candidate(s)" : "عدد المرشحين المتقدمين (المرشحين)",
    "List of employers" : "قائمة أرباب العمل",
    "Statistics" : "إحصائيات", 
    "Create Package" : "إنشاء الحزمة",
    "Currency" : "عملة",
    "Rate" : "معدل",
    "Job limit" : "حد الوظيفة",
    "CV limit" : "حد السيرة الذاتية",
    "Add More Features" : "أضف المزيد من الميزات",
    "View Packages" : "مشاهدة الحزم",
    "List Packages" : "قائمة الحزم",
    "Packages Table" : "جدول الحزم",
    "ID" : "هوية شخصية",
    "Package Name" : "اسم الحزمة",
    "Package for Country" : "حزمة للبلد",
    "Add Package" : "أضف الحزمة",
    "All Packages" : "كل الحزم",
    "Countries" : "الدول", 
    "Create Country" : "إنشاء دولة",
    "Edit Country" : "تحرير الدولة",
    "Countries Table" : "جدول البلدان",
    "Add Country" : "أضف الدولة",
    "List Countries" : "قائمة البلدان",
    "Create City" : "إنشاء مدينة",
    "Cities" : "مدن",
    "Edit City" : "تحرير المدينة",
    "Cities Table" : "جدول المدن",
    "List Cities" : "قائمة المدن",
    "Add City" : "أضف مدينة",
    "Category" : "فئة",
    "Create Category" : "إنشاء فئة",
    "Employee Business Categories" : "فئات أعمال الموظف",
    "Edit Employee Business Category" : "تحرير فئة عمل الموظف", 
    "List Employee Business Categories" : "سرد فئات أعمال الموظف",
    "Employee Business Categories Table" : "جدول فئات أعمال الموظف",
    "Add Business Category" : "أضف فئة العمل",
    "Create Job Location" : "إنشاء موقع الوظيفة",
    "Edit Job Location" : "تحرير موقع الوظيفة",
    "Add Job Location" : "أضف موقع الوظيفة",
    "List Job Locations" : "قائمة مواقع الوظائف",
    "Job Locations Table" : "جدول مواقع العمل",
    "Job Locations" : "مواقع العمل",
    "Career Levels" : "المستويات المهنية",
    "Create Career Level" : "خلق المستوى الوظيفي",
    "Edit Career Level" : "تحرير المستوى الوظيفي",
    "Career Levels Table" : "جدول المستويات الوظيفية",
    "List Career Levels" : "قائمة المستويات الوظيفية",
    "Add Career level" : "أضف المستوى الوظيفي", 
    "Create Job Qualification" : "إنشاء مؤهل وظيفي",
    "Job Qualifications" : "مؤهلات الوظيفة",
    "Edit Job Qualification" : "تحرير المؤهل الوظيفي",
    "Add Job Qualification" : "أضف مؤهل الوظيفة",
    "Job Qualifications Table" : "جدول المؤهلات الوظيفية",
    "List Job Qualifications" : "قائمة المؤهلات الوظيفية",
    "Range" : "نطاق",
    "Create Salary Range" : "إنشاء نطاق الراتب",
    "Salary Ranges" : "نطاقات الرواتب",
    "Edit Salary Range" : "تحرير نطاق المرتبات",
    "Add Salary Range" : "إضافة نطاق الراتب",
    "Salary Ranges Table" : "جدول نطاقات الرواتب",
    "List Salary Ranges" : "قائمة نطاقات الرواتب",
    "Create Job Type" : "إنشاء نوع الوظيفة",
    "Job Types" : "أنواع الوظائف", 
    "Edit Job Type" : "تحرير نوع الوظيفة",
    "Job Type Table" : "جدول نوع الوظيفة",
    "List Job Types" : "سرد أنواع الوظائف",
    "Add Job Type" : "أضف نوع الوظيفة",
    "Languages" : "اللغات",
    "Create Language" : "إنشاء لغة",
    "Edit Language" : "تحرير اللغة",
    "Add Language" : "إضافة لغة",
    "List Languages" : "سرد اللغات",
    "Languages Table" : "جدول اللغات",
    "Nationalities" : "الجنسيات",
    "Create Nationality" : "إنشاء الجنسية",
    "Edit Nationality" : "تحرير الجنسية",
    "List Nationalities" : "قائمة الجنسيات",
    "Nationalities Table" : "جدول الجنسيات",
    "Add Nationality" : "اضافة الجنسية", 
    "Job Skills" : "مهارات العمل",
    "Create Job Skill" : "خلق مهارة وظيفية",
    "List Job Skills" : "قائمة بمهارات الوظيفة",
    "Job Skills Table" : "جدول المهارات الوظيفية",
    "Add Job Skill" : "إضافة مهارة وظيفية",
    "Edit Job Skill" : "تحرير المهارة الوظيفية",
    "Advertise" : "يعلن",
    "Create Advertise" : "إنشاءإعلان",
    "Upload Files:" : "تحميل الملفات:",
    "End Date" : "تاريخ الانتهاء",
    "View Advertise" : "مشاهدة الاعلان",
    "Edit Advertise" : "تحرير إعلان",
    "List of Advertisements" : "قائمة الإعلانات",
    "Total Views" : "عدد المشاهدات",
    "Total Clicks" : "مجموع النقرات", 
    "Status" : "حالة",
    "Select" : "يختار",
    "In-Active" : "غير نشط",
    "Manage Users" : "ادارة المستخدمين",
    "Create" : "يخلق",
    "Candidates" : "مرشحين",
    "List Candidates" : "قائمة المرشحين",
    "List Financial" : "قائمة المالية",
    "List Statistics" : "قائمة الإحصائيات",
    "Manage Packages" : "إدارة الحزم",
    "Manage Countries" : "إدارة البلدان",
    "Manage Cities" : "إدارة المدن",
    "Manage Business Categories" : "إدارة فئات الأعمال",
    "List Business Categories" : "سرد فئات الأعمال",
    "Manage Job Locations" : "إدارة مواقع العمل",
    "Manage Career Levels" : "إدارة المستويات الوظيفية",
    "Manage Job Qualifications" : "إدارة المؤهلات الوظيفية",
    "Manage Salary Ranges" : "إدارة نطاقات الرواتب",
    "Manage Job Types" : "إدارة أنواع الوظائف",
    "Manage Languages" : "إدارة اللغات",
    "Manage Nationalities" : "إدارة الجنسيات",
    "Manage Job Skills" : "إدارة مهارات العمل",
    "Manage Advertises" : "إدارة الإعلانات",
    "List Advertises" : "قائمة الاعلانات"


    


}