* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent-container {
    width: 100%;
    height: 100vh;

}

.img-spl img {
    width: 100% !important;
    height: 100vh !important;
    object-fit: cover;
}

.form-setting {
    position: absolute;
    z-index: 1;
    width: 28%;
    height: 86vh;
    top: 8%;
    left: 10%;
    border-radius: 18px;
    box-shadow: 5px 7px 13px #dbd8d8;
    position: absolute;
    background-color: #e5e5e554;
}

.form-img {
    width: 50%;
    height: 40px;
}

form h2 {
    text-align: center;
    margin-top: -10%;
    color: #474747;
    font-weight: 700;
    font-size: 29px;
}

.form-align {
    line-height: 1.9;
    padding-left: 35px;
    padding-right: 35px;
    /* margin-top: -5%; */
}

.form-align label {
    font-weight: 600;
    color: #242424;
    font-size: 14px;
}

.form-align .spl {
    width: 100%;
    padding: 6px 12px;
    border: none;
    border-radius: 9px;
    outline: none;
    transition: box-shadow 0.3s ease;
    /* Smooth transition for the effect */
}

.form-align .spl:focus {
    box-shadow: 0 0 5px 2px #80AF81;
    outline: none;
}

.box-set {
    margin-top: 11px;
}

span {
    font-size: 14px;
    color: #242424;
}

span a {
    margin-left: 26%;
    font-size: 13px;
    text-decoration: none;
    color: #242424;
    ;
}

.spl-btn {
    padding: 7px 112px;
    text-align: center;
    margin-top: 11px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: .5s;
    color: white;
    background: #C57D29;
    width: 100%;
}

.spl-btn:hover {
    color: white;
    background: #f5ae5e;
}

hr {
    margin-top: 5%;
    margin-right: 8%;
    border: 0;
    border-top: 1px solid #f9f9f9;
}

.member {
    font-size: 12px;
    margin-left: 31%;
    text-decoration: none;
    color: #242424;
    font-weight: 700;
}
