.bottom-bar {
	position: fixed;
	left: 6.5rem;
	bottom: 0;
	right: 0;
	border-top: 1px solid $primary-light-color;
	transform: translateY(100%);
	transition: transform 0.3s ease-out;

	&.show {
		transform: translateY(0);
	}

	&__toggler {
		@include flex();
		background: $primary-light-color;
		cursor: pointer;
		height: 25px;
		margin-top: -10px;
		position: absolute;
		right: 50%;
		top: -16px;
		width: 30px;

		& .fa-sort-desc {
			pointer-events: none;
			margin-top: 8px;
			transform: rotateZ(180deg);
			transition: transform 0.3s ease-out;
		}
	}

	&__toggler.active .fa-sort-desc {
		// margin-bottom: 0;
		margin-top: -5px;
		transform: rotateZ(0deg);
	}

	&__tab {
		padding: 10px 10px 5px;
		height: 150px;
		overflow-x: hidden;
		overflow-y: auto;
	}

	&__widget {
		padding: 0.5rem 0;
		border-bottom: 1px solid #ccc;
		display: flex;
		align-items: center;

		i {
			margin-right: 0.5rem;
		}

		span {
			font-weight: bold;
			font-size: 1rem;
		}

		input {
			margin-left: auto;
		}
	}

	&__white-space {
		width: 450px;
	}

	&__tracking {
		flex: 1;
	}

	.nav-tabs .nav-link.active {
		color: $white-color;
		background-color: $primary-dark-color;
		border-color: $primary-dark-color;
	}

	.nav-tabs .nav-link {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	.nav-link {
		padding: 2px 10px;
		color: #000;
		font-size: 15px;
	}

	.nav-tabs {
		background: $white-color;
		border-bottom: 1px solid #dee2e6;
	}

	.tab-content {
		background: #efefef;
	}
}
