*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

/* width */
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: $primary-light-color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: $primary-dark-color;
}

html {
	//this defines what 1rem is
	//for example: required font-size is 10px and root size is 16px
	//so [(required / root) * 100] is the formula to set font-size of 10px
	height: 100%;

	@include media-query(big-desktop) {
		//1800px+
		font-size: 75%; //1rem = 12px
	}

	font-size: 62.5%; //1rem = 10px

	@include media-query(tab-land) {
		//1200px
		font-size: 56.2%; //1rem = 9px
	}

	@include media-query(tab-port) {
		//900px
		font-size: 50%; //1rem = 8px
	}

	@include media-query(phone) {
		//600px
		font-size: 50%; //1rem = 8px
	}
}

body {
	box-sizing: border-box;
	list-style: none;
	font-size: 1.2rem;
	height: 100%;
	overflow: hidden;

	@include media-query(big-desktop) {
		//1800px+
	}

	@include media-query(desktop) {
		// 1800px
	}

	@include media-query(tab-land) {
		// 1200px
	}

	@include media-query(tab-port) {
		// 900px
	}

	@include media-query(phone) {
		// 600px
	}
}

a {
	text-decoration: none;

	&:hover,
	&:active {
		text-decoration: none;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

figure {
	margin: 0;
}

button {
	border: none;

	&:focus {
		outline: none;
	}
}
